spring.application.name=Back-end-gameSlide-Capstone
spring.config.import=file:env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${DB_PORT}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
jwt.secret=${JWT_SECRET}
cors.allowed.origins=${ALLOWED_ORIGINS}
api.key=${API_KEY}
api.url=${API_URL}